<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane alignment="center" hgap="10" prefHeight="668.0" prefWidth="882.0" vgap="10"
          xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="sample.controllers.Controller">
    <columnConstraints>
        <ColumnConstraints/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints/>
    </rowConstraints>
    <children>
        <ScrollPane prefHeight="651.0" prefWidth="859.0" vmax="11.0">
            <content>
                <VBox>
                    <Label text="Min = "/>

                    <TextField fx:id="textAreaMin" prefHeight="25.0" prefWidth="60.0" text="0"/>
                    <Label text="Max = "/>
                    <TextField fx:id="textAreaMax" prefHeight="25.0" prefWidth="60.0" text="50"/>
                    <Label text="N = "/>
                    <TextField fx:id="textAreaN" prefHeight="25.0" prefWidth="60.0" text="10"/>
                    <Button fx:id="generateButton" alignment="CENTER" mnemonicParsing="false"
                            onMouseClicked="#generateOnClick" prefHeight="30.0" prefWidth="91.0" text="Генерувати"/>

                    <Accordion prefHeight="574.0" prefWidth="856.0">
                        <panes>
                            <TitledPane animated="false" prefHeight="486.0" prefWidth="687.0" text="Випадкові величини">
                                <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="437.0" prefWidth="687.0">
                                        <children>
                                            <Label prefHeight="17.0" layoutX="15.0" layoutY="15.0" prefWidth="368.0"
                                                   text="Випадкова величина X"/>
                                            <ListView fx:id="randomArrayListView1" layoutX="15.0" layoutY="40.0"
                                                      prefHeight="429.0"
                                                      prefWidth="330.0"/>
                                            <Label prefHeight="17.0" prefWidth="368.0" layoutX="388.0" layoutY="15.0"
                                                   text="Випадкова величина Y"/>
                                            <ListView fx:id="randomArrayListView2" layoutX="388.0" layoutY="40.0"
                                                      prefHeight="429.0"
                                                      prefWidth="330.0"/>
                                        </children>
                                    </AnchorPane>
                                </content>
                            </TitledPane>
                            <TitledPane animated="false" text="Статистичні дані">
                                <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="120.0" prefWidth="200.0">
                                        <children>
                                            <Label fx:id="mS" layoutY="30.0" prefHeight="17.0" prefWidth="368.0"
                                                   text="Математичне сподівання ="/>
                                            <Label fx:id="dP" layoutY="50.0" prefHeight="17.0" prefWidth="369.0"
                                                   text="Дисперсія ="/>
                                            <Label fx:id="kV" layoutY="70.0" prefHeight="17.0" prefWidth="368.0"
                                                   text="Математичне сподівання ="/>
                                            <Label fx:id="kK" layoutY="90.0" prefHeight="17.0" prefWidth="369.0"
                                                   text="Дисперсія ="/>
                                        </children>
                                    </AnchorPane>
                                </content>
                            </TitledPane>
                            <TitledPane animated="false" text="Гістограма">
                                <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                        <children>
                                            <BarChart fx:id="gistorgam" legendVisible="false" prefHeight="428.0"
                                                      prefWidth="436.0">
                                                <xAxis>
                                                    <CategoryAxis side="BOTTOM"/>
                                                </xAxis>
                                                <yAxis>
                                                    <NumberAxis side="LEFT" upperBound="1"/>
                                                </yAxis>
                                            </BarChart>
                                        </children>
                                    </AnchorPane>
                                </content>
                            </TitledPane>
                        </panes>
                    </Accordion>
                </VBox>
            </content>
        </ScrollPane>
    </children>
</GridPane>
