<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="center" hgap="10" prefHeight="574.0" prefWidth="857.0" vgap="10" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <ScrollPane prefHeight="575.0" prefWidth="859.0" vmax="11.0">
         <content>
            <Accordion prefHeight="574.0" prefWidth="856.0">
              <panes>
                <TitledPane animated="false" prefHeight="486.0" prefWidth="687.0" text="Метод лишків">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="437.0" prefWidth="144.0">
                           <children>
                               <ListView fx:id="randomArrayListView1" layoutX="9.0" layoutY="15.0" prefHeight="429.0" prefWidth="94.0" />
                              <Label fx:id="mS1" layoutX="14.0" layoutY="449.0" prefHeight="17.0" prefWidth="368.0" text="Математичне сподівання =" />
                              <Label fx:id="dP1" layoutX="14.0" layoutY="466.0" prefHeight="17.0" prefWidth="369.0" text="Дисперсія =" />
                              <TableView fx:id="frequencyTable1" layoutX="111.0" layoutY="15.0" prefHeight="429.0" prefWidth="288.0">
                                <columns>
                                  <TableColumn fx:id="interval1" prefWidth="97.0" text="Інтервал" />
                                  <TableColumn fx:id="numberOfVariables1" prefWidth="96.0" text="Частота потраплянь" />
                                    <TableColumn fx:id="frequency1" prefWidth="94.0" text="Відносна частота потрапляння" />
                                </columns>
                              </TableView>
                              <BarChart fx:id="gistorgam" layoutX="388.0" layoutY="15.0" legendVisible="false" prefHeight="428.0" prefWidth="436.0">
                                <xAxis>
                                  <CategoryAxis side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis side="LEFT" />
                                </yAxis>
                              </BarChart>
                              <Button fx:id="generateButton" layoutX="745.0" layoutY="454.0" mnemonicParsing="false" onMouseClicked="#generateOnClick" text="Генерувати" />
                              <TextField fx:id="textAream" layoutX="673.0" layoutY="454.0" prefHeight="25.0" prefWidth="60.0" text="14" />
                              <TextField fx:id="textAreaM" layoutX="565.0" layoutY="454.0" prefHeight="25.0" prefWidth="58.0" text="21343" />
                              <Label layoutX="531.0" layoutY="458.0" text="M = " />
                              <Label layoutX="640.0" layoutY="458.0" text="m = " />
                           </children>
                        </AnchorPane>
                  </content>
                </TitledPane>
                <TitledPane animated="false" text="Дискретна випадкова величина">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                      <ListView fx:id="randomArrayListView" layoutX="9.0" layoutY="15.0" prefHeight="429.0" prefWidth="94.0" />
                      <Label fx:id="mS" layoutX="14.0" layoutY="449.0" prefHeight="17.0" prefWidth="368.0" text="Математичне сподівання =" />
                      <Label fx:id="dP" layoutX="14.0" layoutY="466.0" prefHeight="17.0" prefWidth="369.0" text="Дисперсія =" />
                      <TableView fx:id="frequencyTable" layoutX="111.0" layoutY="15.0" prefHeight="429.0" prefWidth="288.0">
                          <columns>
                              <TableColumn fx:id="interval" prefWidth="97.0" text="Інтервал" />
                              <TableColumn fx:id="numberOfVariables" prefWidth="96.0" text="Частота потраплянь" />
                              <TableColumn fx:id="frequency" prefWidth="94.0" text="Відносна частота потрапляння" />
                          </columns>
                      </TableView>
                    </AnchorPane>
                  </content>
                </TitledPane>
                <TitledPane animated="false" text="Неперервна випадкова величина методом виключення">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </TitledPane>
              </panes>
            </Accordion>
         </content>
      </ScrollPane>
   </children>
</GridPane>
